# ARDC_Cyber_security_lab

./: README.md  pom.xml  testdb.mv.db
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/in/canaris/cloud/: CloudClientPortal.java
src/main/java/in/canaris/cloud/config/: CMPDBConfig.java  ServerDBConfig.java  WebSecurityConfig.java
src/main/java/in/canaris/cloud/controller/: AddPhysicalServerController.java  AnnoucementController.java  ApprovalController.java  CloudInstanceController.java  CloudInstanceUserController.java  CustomerController.java  DashboardController.java  DiscountController.java  DiscoverController.java  EmailConfigController.java  FirewallController.java  FloatingIPAssignController.java  FloatingIPController.java  GroupController.java  GuacamoleController.java  LoadBalancerController.java  LocationController.java  MainController.java  MainDashboardController.java  PowershellController.java  PriceController.java  ProductController.java  ProxmoxController.java  ReportController.java  StorageController.java  SubProductController.java  SwitchController.java  SwitchMasterController.java  TutorialController.java  UserController.java  VMLocationPathController.java  VPCController.java  billingController.java
src/main/java/in/canaris/cloud/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/in/canaris/cloud/entity/: ADConfig.java  AddPhysicalServer.java  AdditionalStorage.java  AlertDash.java  Announcement.java  AppRole.java  AppUser.java  CloudInstance.java  CloudInstanceCpuThresholdHistory.java  CloudInstanceDailyUsageByAgent.java  CloudInstanceDiskUtilization.java  CloudInstanceLog.java  CloudInstanceMemoryThresholdHistory.java  CloudInstanceNodeHealthHistory.java  CloudInstanceNodeHealthMonitoring.java  CloudInstanceUsage.java  CloudInstanceUsageDaily.java  Customer.java  Discount.java  DiscoverDockerContainers.java  EmailConfig.java  FloatingIP.java  FloatingIPAssign.java  Group.java  KVMDriveDetails.java  Location.java  PhysicalServer.java  Plan.java  PlaylistScenario.java  PlaylistScenarioId.java  PortDetails.java  PowershellEntity.java  Price.java  Product.java  ProxmoxAssignedIpAddress.java  ProxmoxVMInfo.java  RequestApproval.java  SecurityGroup.java  SecurityGroupRules.java  SubProduct.java  (+12 more)
src/main/java/in/canaris/cloud/repository/: AdConfigRepository.java  AddPhysicalServerRepository.java  AdditionalStorageRepository.java  AnnouncementRepository.java  AppRoleRepository.java  AppUserRepository.java  AssessmentUserLabRepository.java  AssessmentUserWiseChatBoatInstructionTemplateRepository.java  BatchMasterRepository.java  CategoryMasterRepository.java  ChartBoatInstructionTemplateRepository.java  CloudInstanceCpuThresholdHistoryRepository.java  CloudInstanceLogRepository.java  CloudInstanceMemoryThresholdHistoryRepository.java  CloudInstanceNodeHealthHistoryRepository.java  CloudInstanceNodeHealthMonitoringRepository.java  CloudInstanceRepository.java  CloudInstanceUsageDailyRepository.java  CloudInstanceUsageRepository.java  CommandHistoryRepository.java  CourseMasterRepository.java  CustomUserRoleRepository.java  CustomerRepository.java  DepartmentMasterRepository.java  DiscountRepository.java  DiscoverContainerRepository.java  DiscoverDockerContainersRepository.java  (+50 more)
src/main/resources/: application.properties  dashboard.html
src/main/resources/static/css/: fontAwesome.css  fontAwesome_bk.css
src/main/resources/static/custom_js/: approval.js  cloudInstance.js  cloudServer.js  discover.js  group.js  image.js  openstackCloudInstance.js  physicalServer.js  physicalVM.js  resetPassword.js  user.js  viewParticularScenario.js  vm.js  vmReport.js
src/main/resources/static/webtemplate/: springsecuritydata
src/main/resources/static/webtemplate/Highchart/: exporting.js  highcharts.js
src/main/resources/static/webtemplate/css/: style_connetion.css
src/main/resources/templates/: 403.html  Add_Batch.html  Add_Category.html  Add_Course.html  Add_Department.html  Add_Docker.html  Add_ElectiveSubject.html  Add_MappingElectiveSubject.html  Add_Playlist.html  Add_Scenario.html  Add_ScenarioInSub_Playlist.html  Add_Scenario_and_Sub_Playlist_In_Playlist.html  Add_Semester.html  Add_Sub_Playlist.html  Add_Subject.html  Add_UserWisePlaylist.html  CreateUser.html  Create_docker_network.html  CustomeUser_view.html  Disk_Health_Utilization.html  EnrollToElect.html  ForgetPassword.html  HealthmonitoringData.html  Hod-homePage.html  MainDashboard.html  My_View_Scenario.html  RoleMainDashboard.html  SemesterWisePlaylist.html  SuperAdmin_Dashboard.html  UserTaskPerformance.html  UserWiseChartBoarView.html  UserWisePerformance.html  UserWise_Dashboard.html  VMDetails.html  VMDetailsBK.html  View_All_Vm_Listing.html  View_Batch.html  View_Category.html  View_Course.html  View_Department.html  (+171 more)
src/main/resources/templates/fragments/: DashboardHeader.html  footer.html  header.html  side-barAdmin.html  side-barHod.html  side-barTeacher.html  side-barUser.html  sidebar.html  vpc_view.html
src/test/java/in/canaris/cloud/: CloudClientPortalTests.java
(+113 files in other folders)
