server.port=9089
spring.application.name=Cloud

#CMP
spring.cmp.datasource.jdbcUrl= jdbc:mysql://localhost:9007/cloud_monitoring_data2?useSSL=false
spring.cmp.datasource.username= root
spring.cmp.datasource.password= Syst3m4$
spring.cmp.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Server monitoring
spring.server.datasource.jdbcUrl= jdbc:mysql://localhost:9007/cloud_monitoring_data2?useSSL=false
spring.server.datasource.username= root
spring.server.datasource.password= Syst3m4$
spring.server.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate ddl3 auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=npmwebconsole@gmail.com
spring.mail.password=zxsm ohrl fuoi hhxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

guacamole_url=http://localhost:8080/guacamole
guacamole_username=guacadmin
guacamole_password=guacadmin

#Proxmox
proxmox_host=192.168.16.99
proxmox_node=pve
proxmox_tokenId=root@pam!newtoken
proxmox_tokenSecret=d100cecd-f41b-470a-8906-51f4c71a5931 

#Physical server Agent API
api_host=http://<physicalServerIp>:8066/api/listDockerContainers

# Set session timeout
#server.servlet.session.timeout=5s