server.port=9089
spring.application.name=Cloud

#CMP
spring.cmp.datasource.jdbcUrl= jdbc:mysql://localhost:3306/cloud_monitoring_data2?useSSL=false
spring.cmp.datasource.username= root
spring.cmp.datasource.password= root
spring.cmp.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Server monitoring
spring.server.datasource.jdbcUrl= jdbc:mysql://localhost:3306/cloud_monitoring_data2?useSSL=false
spring.server.datasource.username= root
spring.server.datasource.password= root
spring.server.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Hibernate ddl3 auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=npmwebconsole@gmail.com
spring.mail.password=zxsm ohrl fuoi hhxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set session timeout
#server.servlet.session.timeout=5s